.center{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    display: block;
    margin: 15px auto;
    padding: 5px 15px;
}
.box button:hover{
    background: #DA727B;
    color: #fff;
}


/* .shop{
    margin: 30px;
} */
.shop_content{
    position : relative;
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-gap: 20px; */
    max-width: 100%;
    /* margin: 40px; */
    height: auto !important;
    align-items: center;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 1.5em;
    font-weight: 600;
    
    margin-bottom: 20px;
    text-align: center;
}
.price{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color : #DA727B;

}


.box{
    width: 380px;
    margin : 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(87, 86, 86, 0.103);

 }
.iconBx{
    /* margin-top: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    padding: 0 0;
}

.iconBx img{
    object-fit: contain;
}
/* .services .box .iconBx img{
    max-width: 70px;
    margin-bottom: 15px;
    fill :rgb(255, 255, 255) !important;
}
.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
} */

